alias du='cdu -i'
alias df='dfc'
alias t='tail -f $*'
alias rd='rm -r $*'
alias cp='cp -r $*'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias ........='cd ../../../../../../..'
alias standby='sudo pm-suspend && slock'
alias vim='nvim'
alias ssh='[ "$TERM" = "xterm-kitty" ] && alias ssh="kitty +kitten ssh"'
alias ls="eza --color=always --long --git --no-filesize --icons=always --no-time --no-user --no-permissions"
alias ll="eza --color=always --long --git --icons=always"
alias lstree="eza --color=always --long --git --no-time --tree --level=$1"
