alias ls='ls -FBa --color=auto'
alias ll='ls -laFBh --color=auto'
alias l='ls -FBa --color=auto'
alias du='cdu'
alias df='dfc'
alias t='tail -f $*'
alias du='du -h'
alias df='df -h'
alias rd='rm -r $*'
alias cp='cp -r $*'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias ........='cd ../../../../../../..'
alias standby='sudo pm-suspend && slock'
alias vim='nvim'
alias ssh='[ "$TERM" = "xterm-kitty" ] && alias ssh="kitty +kitten ssh"'
