unbind r
bind r source $HOME/.config/tmux/tmux.conf
unbind C-b
set -g prefix C-u
bind C-u send-prefix
set -g mouse on

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'M-n' if-shell "$is_vim" 'send-keys M-n' 'select-pane -L'
bind-key -n 'M-r' if-shell "$is_vim" 'send-keys M-r' 'select-pane -D'
bind-key -n 'M-t' if-shell "$is_vim" 'send-keys M-t' 'select-pane -U'
bind-key -n 'M-d' if-shell "$is_vim" 'send-keys M-d' 'select-pane -R'
bind-key -n 'M-Left' if-shell "$is_vim" 'send-keys M-n' 'select-pane -L'
bind-key -n 'M-Down' if-shell "$is_vim" 'send-keys M-r' 'select-pane -D'
bind-key -n 'M-Up' if-shell "$is_vim" 'send-keys M-t' 'select-pane -U'
bind-key -n 'M-Right' if-shell "$is_vim" 'send-keys M-d' 'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

#bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

bind-key -T copy-mode-vi 'M-n' select-pane -L
bind-key -T copy-mode-vi 'M-r' select-pane -D
bind-key -T copy-mode-vi 'M-t' select-pane -U
bind-key -T copy-mode-vi 'M-d' select-pane -R
#bind-key -T copy-mode-vi 'C-\' select-pane -l
#bind-key -T copy-mode-vi 'C-Space' select-pane -t:.+

set-option -g status-position top

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g base-index 1
setw -g pane-base-index 1

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

run '/usr/share/tmux-plugin-manager/tpm'
