# This is a comment
interval=30
color=#00FF00

[battery]
command=~/bin/battery.sh
interval=10

[weather]
command=curl -Ss 'https://wttr.in/Springe?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

[date]
command=LC_ALL=de_DE.utf8 date "+%a %d. %b"

[time]
command=LC_ALL=de_DE.utf8 date "+%H:%M"
color=#c9c9ff

