# This is a comment
interval=30
color=#00FF00

#[colorpicker]
#command=~/bin/colorpicker
#format=json
#interval=1
#IDLE_TEXT=Cck	PICK
#IDLE_TEXT_COLOR=#FFFFFF

#[backlight]
#command=~/bin/backlight
#label=☀
#interval=20
#STEP_SIZE=5
#USE_SUDO=0

[memory]
command=~/bin/memory
label=MEM
interval=30

[battery2]
command=~/bin/battery.py
markup=pango
interval=30

[weather]
command=curl -Ss 'https://wttr.in/Springe?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

[date]
command=LC_ALL=de_DE.utf8 date "+%a %d. %b"

[time]
command=LC_ALL=de_DE.utf8 date "+%H:%M"
color=#c9c9ff

